C:\Users\mcari\source\repos\lab 2.3\lab 2.3\bin\Debug\net6.0\lab 2.3.exe
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\bin\Debug\net6.0\lab 2.3.deps.json
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\bin\Debug\net6.0\lab 2.3.runtimeconfig.json
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\bin\Debug\net6.0\lab 2.3.dll
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\bin\Debug\net6.0\lab 2.3.pdb
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.csproj.AssemblyReference.cache
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.AssemblyInfoInputs.cache
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.AssemblyInfo.cs
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.csproj.CoreCompileInputs.cache
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.dll
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\refint\lab 2.3.dll
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.pdb
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\lab 2.3.genruntimeconfig.cache
C:\Users\mcari\source\repos\lab 2.3\lab 2.3\obj\Debug\net6.0\ref\lab 2.3.dll
