C:\Users\mcari\source\repos\lab 1.2\lab 1.2\bin\Debug\net6.0\lab 1.2.exe
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\bin\Debug\net6.0\lab 1.2.deps.json
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\bin\Debug\net6.0\lab 1.2.runtimeconfig.json
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\bin\Debug\net6.0\lab 1.2.dll
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\bin\Debug\net6.0\lab 1.2.pdb
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.csproj.AssemblyReference.cache
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.AssemblyInfoInputs.cache
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.AssemblyInfo.cs
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.csproj.CoreCompileInputs.cache
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.dll
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\refint\lab 1.2.dll
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.pdb
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\lab 1.2.genruntimeconfig.cache
C:\Users\mcari\source\repos\lab 1.2\lab 1.2\obj\Debug\net6.0\ref\lab 1.2.dll
