C:\Users\mcari\source\repos\lab 2.1\lab 2.1\bin\Debug\net6.0\lab 2.1.exe
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\bin\Debug\net6.0\lab 2.1.deps.json
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\bin\Debug\net6.0\lab 2.1.runtimeconfig.json
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\bin\Debug\net6.0\lab 2.1.dll
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\bin\Debug\net6.0\lab 2.1.pdb
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.csproj.AssemblyReference.cache
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.AssemblyInfoInputs.cache
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.AssemblyInfo.cs
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.csproj.CoreCompileInputs.cache
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.dll
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\refint\lab 2.1.dll
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.pdb
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\lab 2.1.genruntimeconfig.cache
C:\Users\mcari\source\repos\lab 2.1\lab 2.1\obj\Debug\net6.0\ref\lab 2.1.dll
