C:\Users\mcari\source\repos\lab 2.2\lab 2.2\bin\Debug\net6.0\lab 2.2.exe
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\bin\Debug\net6.0\lab 2.2.deps.json
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\bin\Debug\net6.0\lab 2.2.runtimeconfig.json
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\bin\Debug\net6.0\lab 2.2.dll
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\bin\Debug\net6.0\lab 2.2.pdb
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.csproj.AssemblyReference.cache
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.AssemblyInfoInputs.cache
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.AssemblyInfo.cs
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.csproj.CoreCompileInputs.cache
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.dll
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\refint\lab 2.2.dll
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.pdb
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\lab 2.2.genruntimeconfig.cache
C:\Users\mcari\source\repos\lab 2.2\lab 2.2\obj\Debug\net6.0\ref\lab 2.2.dll
