C:\Users\mcari\source\repos\lab 3.1\lab 3.1\bin\Debug\net6.0\lab 3.1.exe
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\bin\Debug\net6.0\lab 3.1.deps.json
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\bin\Debug\net6.0\lab 3.1.runtimeconfig.json
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\bin\Debug\net6.0\lab 3.1.dll
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\bin\Debug\net6.0\lab 3.1.pdb
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.csproj.AssemblyReference.cache
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.AssemblyInfoInputs.cache
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.AssemblyInfo.cs
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.csproj.CoreCompileInputs.cache
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.dll
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\refint\lab 3.1.dll
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.pdb
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\lab 3.1.genruntimeconfig.cache
C:\Users\mcari\source\repos\lab 3.1\lab 3.1\obj\Debug\net6.0\ref\lab 3.1.dll
